JWT_ALGORITHM=RS256

# Ports
UVICORN_PORT=80

# RabbitMQ
RABBITMQ_PORT=5671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_IP=192.168.17.46

AUTH_IP=

# Subnet
NETWORK_SUBNET=192.168.17.0/24

DELIVERY_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/delivery.db

LOG_CONFIG_FILENAME=/code/app/logging.yml