SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/delivery.db
LOG_CONFIG_FILENAME=/code/app/logging.yml

RABBITMQ_IP=192.168.17.46
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AUTH_IP=192.168.17.11
JWT_ALGORITHM=RS256
